TOKEN="your revolt bot token" # Your revolt bot token, please go to Settings > My Bots to get the token (also please create one if needed)
PREFIX=s? # Prefix, for example ! or s/ (anything you want)
DISABLED_PLUGINS="" # Type a command here to disable, use the coma to separate them
GEMINI_API_KEY="" # Required for generate changelog
WEATHERAPI_KEY="" # Required for weather command
USE_WORKER=false # Set to true if you want to use the concurrent TaskQueue (peformance boost)